.containerDashboard {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.boton-table {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnfos {
  color: #fff;
  background-color: #aa8888;
  cursor: pointer;
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  max-width: 160px;
  margin: 0 auto 2em;
  position: relative;
  text-transform: uppercase;
  width: 100%;
}

.btnfos-h {
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-offset: 0px;
  text-shadow: none;
  -webkit-transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  outline-color: rgba(255, 255, 255, 0.5);
}

.btnfos-h:hover {
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
    0 0 20px rgba(255, 255, 255, 0.2);
  outline-offset: 15px;
  outline-color: rgba(255, 255, 255, 0);
  text-shadow: 1px 1px 2px #427388;
}

.menu {
  justify-self: center;
  align-self: center;
  grid-area: 2 / 1 / 3 / 2;
}

.body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainClock {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  border-radius: 42px;
  background: linear-gradient(145deg, #292929, #222222);
  box-shadow: 5px 5px 29px #0f0f0f, -5px -5px 29px #0f0f0f;
  margin: 0;
}

.logo {
  display: inline;
  justify-self: center;
  align-self: center;
}

.cabecera {
  justify-self: center;
  align-self: center;
  grid-area: 1 / 2 / 2 / 3;
}

.graphIndiv {
  display: flex;
  width: 750px;
  height: 450px;
}

.graphSala {
  width: 80%;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.mapaSala {
  display: flex;
  justify-content: center;
  align-items: center;
}

.oneTable {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.dashMesa {
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  margin-top: 20px;
  flex-wrap: wrap;
}

.cuadros {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

#splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

#splash-screen h1 {
  font-size: 24px;
  font-weight: bold;
  color: red;
}

.common-header-footer {
  background-color: #000000;
  width: 100%;
  height: auto;
  bottom: 0;
  position: sticky;
  z-index: 1000;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

header {
  background-image: url(../../public/trama\ header.png);
  background-size: fill;
  top: 0;
}
/* footer {
  border: green 1px solid;
  height: 100%;
  width: 300%;
  background-color: #090909;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: sticky;
  z-index: 1000;
} */

/* html{
  height: 100%;
} */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  min-height: 100dvh;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 200px 1fr;
  grid-auto-columns: 1fr;
  gap: px 3px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header Header"
    "Menu Main"
    "Footer Footer";
}

.Header {
  grid-area: Header;
  background-color: rgb(7, 32, 20);
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  z-index: 1000;
  top: 0;
}

.Menu {
  grid-area: Menu;
  background-color: #000080;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: fixed;
  z-index: 1000;
  top: 80px;
  height: 100%;
}

.Main {
  grid-area: Main;
  /* background-color: #323; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.Footer {
  grid-area: Footer;
  background-color: #000080;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  position: sticky;
  z-index: 1000;
}
